# TTSCloudSync

./: .gitignore  README.md  TTSCloudSync.csproj  TTSCloudSync.sln  run.sh
lib/: README.md
lib/linux-x64/: convert-remote-cache  download-ugc-resources.sh
lib/win-x64/: convert-remote-cache.bat
src/: CloudFinder.cs  CloudSync.cs  CommandLine.cs  CommandLineParser.cs  LocalFileSystem.cs  RemoteCacheConverter.cs  SPath.cs  SteamCloud.cs  TabletopSimulatorCloud.cs  UgcResourceDownloader.cs  UgcUrl.cs  UgcUrlExtractor.cs  UgcUrlPatcher.cs  UniKey.cs
